{
  "name": "car-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "leaflet": "^1.9.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3"
  }
}
